pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 38631511
    name: "IngressImpl.table0_control.table0"
    alias: "table0"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.srcAddr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.etherType"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "hdr.ipv4.srcAddr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 7
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: TERNARY
  }
  action_refs {
    id: 28861888
  }
  action_refs {
    id: 28563398
  }
  action_refs {
    id: 20339801
  }
  const_default_action_id: 20339801
  direct_resource_ids: 329776991
  size: 1024
}
tables {
  preamble {
    id: 43163194
    name: "IngressImpl.int_ingress.tb_set_first_hop"
    alias: "tb_set_first_hop"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 23355762
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 39207017
    name: "EgressImpl.int_egress.int_source_sink.tb_int_first_hop"
    alias: "tb_int_first_hop"
  }
  action_refs {
    id: 31550222
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 45893708
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_inst_0003"
    alias: "int_inst_0003"
  }
  match_fields {
    id: 1
    name: "hdr.int_meta.instruction_mask_0003"
    bitwidth: 4
    match_type: EXACT
  }
  action_refs {
    id: 17289366
  }
  action_refs {
    id: 18005184
  }
  action_refs {
    id: 31807589
  }
  action_refs {
    id: 24049015
  }
  action_refs {
    id: 19633906
  }
  action_refs {
    id: 29917739
  }
  action_refs {
    id: 26128311
  }
  action_refs {
    id: 22469446
  }
  action_refs {
    id: 17818808
  }
  action_refs {
    id: 31215701
  }
  action_refs {
    id: 25735677
  }
  action_refs {
    id: 31380138
  }
  action_refs {
    id: 18189592
  }
  action_refs {
    id: 27208235
  }
  action_refs {
    id: 23644095
  }
  action_refs {
    id: 22636448
  }
  size: 1024
  is_const_table: true
}
tables {
  preamble {
    id: 39899570
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_inst_0407"
    alias: "int_inst_0407"
  }
  match_fields {
    id: 1
    name: "hdr.int_meta.instruction_mask_0407"
    bitwidth: 4
    match_type: EXACT
  }
  action_refs {
    id: 21264823
  }
  action_refs {
    id: 25916479
  }
  action_refs {
    id: 21782465
  }
  action_refs {
    id: 33436453
  }
  action_refs {
    id: 27398765
  }
  action_refs {
    id: 31023370
  }
  action_refs {
    id: 26627204
  }
  action_refs {
    id: 21872627
  }
  action_refs {
    id: 17832824
  }
  action_refs {
    id: 25368625
  }
  action_refs {
    id: 22938544
  }
  action_refs {
    id: 19804495
  }
  action_refs {
    id: 33182952
  }
  action_refs {
    id: 20690285
  }
  action_refs {
    id: 25974799
  }
  action_refs {
    id: 21974420
  }
  size: 1024
  is_const_table: true
}
tables {
  preamble {
    id: 39431751
    name: "EgressImpl.int_egress.int_transit.tb_int_transit"
    alias: "tb_int_transit"
  }
  action_refs {
    id: 25035293
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 47360030
    name: "EgressImpl.int_egress.int_report.tb_generate_report"
    alias: "tb_generate_report"
  }
  match_fields {
    id: 1
    name: "standard_metadata.instance_type"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 31329422
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 28563398
    name: "IngressImpl.table0_control.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 28861888
    name: "IngressImpl.table0_control.set_egress_port"
    alias: "set_egress_port"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 20339801
    name: "IngressImpl.table0_control._drop"
    alias: "_drop"
  }
}
actions {
  preamble {
    id: 23355762
    name: "IngressImpl.int_ingress.int_add_ingress_timestamp"
    alias: "int_add_ingress_timestamp"
  }
}
actions {
  preamble {
    id: 31550222
    name: "EgressImpl.int_egress.int_source_sink.int_first_hop"
    alias: "int_first_hop"
  }
  params {
    id: 1
    name: "remaining_hop_cnt"
    bitwidth: 8
  }
  params {
    id: 2
    name: "hop_metadata_len"
    bitwidth: 5
  }
  params {
    id: 3
    name: "ins_mask0003"
    bitwidth: 4
  }
  params {
    id: 4
    name: "ins_mask0407"
    bitwidth: 4
  }
  params {
    id: 5
    name: "ins_mask1215"
    bitwidth: 4
  }
}
actions {
  preamble {
    id: 17289366
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0003_i0"
    alias: "int_set_header_0003_i0"
  }
}
actions {
  preamble {
    id: 18005184
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0003_i1"
    alias: "int_set_header_0003_i1"
  }
}
actions {
  preamble {
    id: 31807589
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0003_i2"
    alias: "int_set_header_0003_i2"
  }
}
actions {
  preamble {
    id: 24049015
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0003_i3"
    alias: "int_set_header_0003_i3"
  }
}
actions {
  preamble {
    id: 19633906
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0003_i4"
    alias: "int_set_header_0003_i4"
  }
}
actions {
  preamble {
    id: 29917739
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0003_i5"
    alias: "int_set_header_0003_i5"
  }
}
actions {
  preamble {
    id: 26128311
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0003_i6"
    alias: "int_set_header_0003_i6"
  }
}
actions {
  preamble {
    id: 22469446
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0003_i7"
    alias: "int_set_header_0003_i7"
  }
}
actions {
  preamble {
    id: 17818808
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0003_i8"
    alias: "int_set_header_0003_i8"
  }
}
actions {
  preamble {
    id: 31215701
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0003_i9"
    alias: "int_set_header_0003_i9"
  }
}
actions {
  preamble {
    id: 25735677
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0003_i10"
    alias: "int_set_header_0003_i10"
  }
}
actions {
  preamble {
    id: 31380138
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0003_i11"
    alias: "int_set_header_0003_i11"
  }
}
actions {
  preamble {
    id: 18189592
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0003_i12"
    alias: "int_set_header_0003_i12"
  }
}
actions {
  preamble {
    id: 27208235
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0003_i13"
    alias: "int_set_header_0003_i13"
  }
}
actions {
  preamble {
    id: 23644095
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0003_i14"
    alias: "int_set_header_0003_i14"
  }
}
actions {
  preamble {
    id: 22636448
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0003_i15"
    alias: "int_set_header_0003_i15"
  }
}
actions {
  preamble {
    id: 21264823
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0407_i0"
    alias: "int_set_header_0407_i0"
  }
}
actions {
  preamble {
    id: 25916479
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0407_i1"
    alias: "int_set_header_0407_i1"
  }
}
actions {
  preamble {
    id: 21782465
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0407_i2"
    alias: "int_set_header_0407_i2"
  }
}
actions {
  preamble {
    id: 33436453
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0407_i3"
    alias: "int_set_header_0407_i3"
  }
}
actions {
  preamble {
    id: 27398765
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0407_i4"
    alias: "int_set_header_0407_i4"
  }
}
actions {
  preamble {
    id: 31023370
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0407_i5"
    alias: "int_set_header_0407_i5"
  }
}
actions {
  preamble {
    id: 26627204
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0407_i6"
    alias: "int_set_header_0407_i6"
  }
}
actions {
  preamble {
    id: 21872627
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0407_i7"
    alias: "int_set_header_0407_i7"
  }
}
actions {
  preamble {
    id: 17832824
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0407_i8"
    alias: "int_set_header_0407_i8"
  }
}
actions {
  preamble {
    id: 25368625
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0407_i9"
    alias: "int_set_header_0407_i9"
  }
}
actions {
  preamble {
    id: 22938544
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0407_i10"
    alias: "int_set_header_0407_i10"
  }
}
actions {
  preamble {
    id: 19804495
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0407_i11"
    alias: "int_set_header_0407_i11"
  }
}
actions {
  preamble {
    id: 33182952
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0407_i12"
    alias: "int_set_header_0407_i12"
  }
}
actions {
  preamble {
    id: 20690285
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0407_i13"
    alias: "int_set_header_0407_i13"
  }
}
actions {
  preamble {
    id: 25974799
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0407_i14"
    alias: "int_set_header_0407_i14"
  }
}
actions {
  preamble {
    id: 21974420
    name: "EgressImpl.int_egress.int_transit.int_metadata_insert.int_set_header_0407_i15"
    alias: "int_set_header_0407_i15"
  }
}
actions {
  preamble {
    id: 16814179
    name: "EgressImpl.int_egress.int_transit.int_hop_cnt_exceeded"
    alias: "int_hop_cnt_exceeded"
  }
}
actions {
  preamble {
    id: 25035293
    name: "EgressImpl.int_egress.int_transit.int_transit_params"
    alias: "int_transit_params"
  }
  params {
    id: 1
    name: "switch_id"
    bitwidth: 32
  }
  params {
    id: 2
    name: "l3_mtu"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 30461303
    name: "EgressImpl.int_egress.int_transit.int_mtu_limit_hit"
    alias: "int_mtu_limit_hit"
  }
}
actions {
  preamble {
    id: 23795710
    name: "EgressImpl.int_egress.int_transit.int_hop_cnt_decrement"
    alias: "int_hop_cnt_decrement"
  }
}
actions {
  preamble {
    id: 30109750
    name: "EgressImpl.int_egress.int_transit.int_update_outer_encap"
    alias: "int_update_outer_encap"
  }
}
actions {
  preamble {
    id: 31329422
    name: "EgressImpl.int_egress.int_report.create_int_report"
    alias: "create_int_report"
  }
  params {
    id: 1
    name: "src_mac"
    bitwidth: 48
  }
  params {
    id: 2
    name: "mon_server_mac"
    bitwidth: 48
  }
  params {
    id: 3
    name: "src_ip"
    bitwidth: 32
  }
  params {
    id: 4
    name: "mon_server_ip"
    bitwidth: 32
  }
  params {
    id: 5
    name: "mon_server_port"
    bitwidth: 16
  }
}
counters {
  preamble {
    id: 316020495
    name: "IngressImpl.port_counters_ingress.ingress_port_counter"
    alias: "ingress_port_counter"
  }
  spec {
    unit: PACKETS
  }
  size: 511
}
counters {
  preamble {
    id: 313095809
    name: "EgressImpl.port_counters_egress.egress_port_counter"
    alias: "egress_port_counter"
  }
  spec {
    unit: PACKETS
  }
  size: 511
}
direct_counters {
  preamble {
    id: 329776991
    name: "IngressImpl.table0_control.table0_counter"
    alias: "table0_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 38631511
}
controller_packet_metadata {
  preamble {
    id: 81826293
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 76689799
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
type_info {
}
